# BabyCountdown

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/krazyrobot/com/babycountdown/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: description01.md  description02.md  description03.md  description04.md  description05.md  description06.md  description07.md  description08.md  description09.md  description10.md  description11.md  description13.md  description14.md  description15.md  description16.md  description17.md  description18.md  description19.md  description20.md  description21.md  description22.md  description23.md  description24.md  description25.md  description26.md  description27.md  description28.md  description29.md  description30.md  description31.md  description32.md  description33.md  description34.md  description35.md  description36.md  description37.md  description38.md  details04.md  details05.md
app/src/main/java/krazyrobot/com/babycountdown/: AppModule.java  AppPreferences.java  BabyApplication.java  HomeActivity.java  InfoFragment.java  InfoPageAdapter.java  InforPageAdapter.java  ResourceProvider.java  ZoomOutPageTransformer.java
app/src/main/res/layout/: home_activity.xml  info_card.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings.xml
